version: "3.8"

services:
  sample-api1:
    build:
      context: ./sample-api1
      dockerfile: dockerfile
    ports:
      - "3323:3323"
    container_name: sample-api1
    restart: unless-stopped

  sample-api2:
    build:
      context: ./sample-api2
      dockerfile: dockerfile
    ports:
      - "3324:3323"
    container_name: sample-api2
    restart: unless-stopped
